큐문자 실행방법


QText 서비스 실행 (가장 중요)
cd "D:\250624_cms01\services\qtext-service"
python main.py


PS D:\250624_cms01> cd services\main-api
PS D:\250624_cms01\services\main-api> python main.py

# 또 다른 새 PowerShell 창을 열고
PS C:\Users\PC> cd "D:\250624_cms01\frontend"
PS D:\250624_cms01\frontend> npm start









프론트엔드 실행
cd "D:\250624_cms01\frontend"
npm run dev


http://localhost:3002


python main.py

ps://qclick-app.vercel.app']
INFO:     Started server process [13848]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('0.0.0.0', 8003): 각 소켓 주소(프로토콜/네트워크 주소/포트)는 하나만 사용할 수 있습니다
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.

D:\250624_cms01\services\qtext-service>